# postgresql
POSTGRES_VERSION=15.0-alpine
POSTGRES_HOST=0.0.0.0
POSTGRES_USER=rpghp
POSTGRES_PASSWORD= # Generate a secure password
POSTGRES_DB=rpghp
POSTGRES_PORT=15432

# rust
RUST_LOG=trace
EXTERNAL_DB_PORT=25432
DB_HOST=${POSTGRES_HOST}:${EXTERNAL_DB_PORT}
ENVIRONMENT_LEVEL=dev
PORT=8080
BASE_URL=0.0.0.0:${PORT}
CONTACT_NAME= #Maintainers name
CONTACT_EMAIL= #Maintainers email

# sqlx-cli
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}/${POSTGRES_DB}
